sonar.sources=lib
sonar.exclusions=**/node_modules/**,**/dist/**,**/.tmp/**,**/.vscode/**,**/webpack/**, **/test/**, **/*.js, *.js, **/temp/**, **/src/**
sonar.test.inclusions=src/**/*.test.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=temp/coverage/lcov/lcov.info
sonar.projectKey=spfxdevops
