sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/.tmp/**,**/.vscode/**,**/webpack/**, **/test/**, **/*.js, *.js
sonar.test.inclusions=src/**/*.test.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=test/coverage/lcov/lcov.info
sonar.projectKey=spfxdevops
